
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 20px;
}

header img.logo {
  border-radius: 50%;
  margin-bottom: 10px;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  color: #004080;
  margin-top: 0;
}

section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.hero {
  text-align: center;
}

.hero img.profile {
  border-radius: 50%;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 5px 0;
}

.contact p {
  margin: 5px 0;
}

@media (max-width: 600px) {
  header, section {
    padding: 10px;
  }
  h1 {
    font-size: 1.5rem;
  }
}
